{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "User": "${RABBITMQ_USER}",
    "Pass": "${RABBITMQ_PASSWORD}"
  },
  "ConnectionStrings": {
    "Postgres": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"
  },
  "Minio": {
    "Host": "${MINIO_HOST}",
    "Port": "${MINIO_PORT}",
    "User": "${MINIO_USER}",
    "Password": "${MINIO_PASSWORD}"
  }

}
